 .faq
        {
        border-radius: 8px;
        overflow: hidden;
        }
        .faq .tab-toggle
        {
        display: none;
        }
        .faq .tab-label
        {
        background-color: white;
        display:flex;
        justify-content: space-between;
        padding:1em;
        font-weight: bold;
        color:black;
          border-bottom:1px solid grey;
        }
         .faq .tab-label:hover{
        background-color: #C63B3D;
          color:white;
        }
        .faq .tab-toggle:checked ~.tab-label
        {
        background-color: #C63B3D;
          color:white;
        }
 
        .faq .tab-label::after
        {
        content:'\276F';
        transition: all .1s;
        }
 
        .faq .tab-toggle:checked ~ .tab-label::after
        {
        transform: rotate(90deg);
        }
 
         .faq .tab-content
        {
        background-color: white;
        max-height: 0px;
        overflow: hidden;
        transition: all .4s;
        padding: 0 1em;
        }
        .faq .tab-toggle:checked ~ .tab-content
        {
        max-height: 100vh;
        padding:1em;
        }